{
  "name": "Ink View",
  "description": "Make all websites have better view in e-ink screen.",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "action": {
    "default_title": "Ink View",
    "default_popup": "popup.html"
  },
  "content_security_policy": {
    "extension_page": "script-src 'self' 'unsafe-eval'; object-src 'self';"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "inject.js"
      ],
      "css": [
        "css/base.css"
      ]
    },
    {
      "matches": [
        "https://github.com/*"
      ],
      "js": [],
      "css": [
        "css/github.com.css"
      ]
    }
  ],
  "permissions": [
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "*://*/*"
  ]
}